\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}总述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}label的生成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}面临的问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}解决办法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模型训练}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非时序性预测}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}时序性预测}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}训练结果和遇到的问题}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}训练速度慢的问题}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用pandas读取数据\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用numpy读取数据\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Loss震荡的问题}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNN测试集Loss\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}下阶段任务}{4}}
